<!DOCTYPE html>
<html lang="pt-br">
  <!--Base-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Na medida Pães</title>
    <link rel="shortcut icon" href="midia/logo_principla.jpg" type="image/x-icon">
  </head>

  <!--Menu-->
  <body>
    <header class="content">
      <div class="logo">
        <img src="/midia/logo_principla.jpg" alt="" />
        <h3>Na medida Pães</h3>
      </div>
      <nav>
        <!--ícones navbar bootstrap-->
        <ul class="list-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#sobrenos">Sobre nós</a></li>
          <li><a href="#cardapio">Cardápio</a></li>
          <li><a href="#contatos">Contatos</a></li>
          <li>
            <a href="#"><i class="bi bi-whatsapp"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-cart4"></i></a>
          </li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
    </header>
    <!--Primeira seção -->

    <section class="first-section">
      <div class="conteudo-principal">
        <h1>Deixe seu dia mais saboroso!!!</h1>
        <h2>Os pães mais recheados da Região</h2>
        <!--Botões-->
        <div class="btn">
          <button class="reservar">Reserve o seu</button>
         
        </div>
      </div>
    </section>
    <!--Sobre nós -->
    <section>
      <section class="sobre-nos" id="sobrenos">
        <div class="main">
          <div class="contentsobre">
            <h2>Sobre nós</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
              doloribus voluptatibus impedit culpa distinctio voluptatum
              adipisci non quia debitis aut aliquam id facere, nesciunt ipsam
              animi aspernatur, magnam facilis nulla? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Facere quidem possimus quaerat
              blanditiis, illum magnam repudiandae atque quam dolores voluptates
              totam dolor eum maxime. Fuga velit blanditiis magni ipsa neque.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
              facilis architecto at. Iure et deserunt alias ipsam maiores rem
              eligendi labore, optio obcaecati sunt hic corrupti sint, fuga at
              possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Libero esse nemo numquam amet nihil quaerat quos, vero ullam
              ipsum, cupiditate at a harum autem voluptas placeat consequuntur.
              Enim, eius odit. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Et numquam delectus, voluptates dignissimos
              ullam incidunt suscipit minus doloremque animi optio sequi atque
              iste. Pariatur, natus dicta. Illum, fuga est! Autem!
            </p>
          </div>
          <div class="img-cozinha">
            <img src="/midia/foto 2.jpg" alt="" />
          </div>
        </div>
      </section>
    </section>
    <!--CARDÁPIO -->
    <section class="cardapio" id="cardapio">
      <h2>Cardápio</h2>
      <div class="itens-cardapio">
        <div class="pao1">
          <img src="/midia/foto 1.jpg" alt="" />
          <div class="info">
            <h3>Pão de frango</h3>
            <h4>6 fatias <span>R$ 30,00</span></h4>
            <h4>6 fatias <span>R$ 30,00</span></h4>
            <h4>6 fatias <span>R$ 30,00</span></h4>
            <button class="pedir">Pedir agora</button>
          </div>
        </div>
        <div class="pao1">
          <img src="/midia/foto 1.jpg" alt="" />
          <div class="info">
            <h3>Pão de frango</h3>
            <h4>6 fatias <span>R$ 30,00</span></h4>
            <h4>6 fatias <span>R$ 30,00</span></h4>
            <h4>6 fatias <span>R$ 30,00</span></h4>
            <button class="pedir">Pedir agora</button>
          </div>
      </div>
    </section>
<!--Contatos-->
    <section class="contatos" id="contatos">
      <h3>Contatos</h3>
<div class="contatos-secao">
  <div>
  <i class="bi bi-telephone"></i>
  <span>11-96194-7676</span>
  

  </div>
  <div>
    <i class="bi bi-instagram"></i>
    <span>namedidapaes</span>
    
  
    </div>
    
</div>
    </section>
    <footer>Desenvolvido por ->Vitor Guimarães</footer>
    <script src="/script.js"></script>
  </body>
</html>
